<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Post;
use App\Models\Category;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Post::create([
            'category_id' => 3,
            'title' => 'Начало',
            'description' => 'Направление: юниорский профессиональный теннис

            Первоначальный тренерский состав:
            1) Тренер Мастер спорта международного класса, неоднократный победитель Чемпионатов Казахстана, член команды кубка Дэвиса Макеев Дмитрий Фёдорович;
            2) мастер спорта по регби, сертифицированный тренер по физической подготовке, участник многих международных конференций по развитию физических данных Карамуллин Руслан Рашидович
            
            Локации: Теннисный центр г.Алматы
            
            Телефон для связи: прямая ссылка в шапке профиля.',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/tennis-post1.jpeg',
        ]);

        Post::create([
            'category_id' => 1,
            'title' => 'О школе',
            'description' => 'Всем привет. Я, Дмитрий Макеев, тренер JTT, теперь буду вам рассказывать о жизни и работе нашей команды. В связи со сложной пока ситуацией во всем мире (карантин и коронавирус), открытие и тренировки пока перенеслись на неопределенный срок. Но я пока буду знакомить Вас с нашей работой, методиками и успехами.

            Мы будем базироваться на новых кортах, расположенных в прекрасном месте в центре города, на территории международного отеля InterContinental по адресу улица Желтоксан 181.
            
            Пока мы начинаем вести набор детей в группы. От начинающих игроков, до детей, имеющих уже опыт тренировок и соревнований. Возраст от 6 лет и старше.
            
            Все вопросы вы всегда можете задать по прямой ссылке на What’s app.
            
            Давайте знакомиться. Спрашивайте и пишите, что бы вам было интересно узнать о нас?!',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/begin.jpeg',
        ]);

        Post::create([
            'category_id' => 3,
            'title' => 'Команда JTT',
            'description' => 'О нашей уникальности и специфике работы.
            ⠀
            Всем, здравствуйте!
            Хотелось бы рассказать, поделится с Вами основными направлениями работы нашей команды! Именно команды.
            ⠀
            В наше время достаточно сложно воспитывать спортсменов в одиночку, учитывая сложившиеся реалии современного мира. Да и наш любимый вид спорта, Теннис, который с каждым годом все больше и больше предъявляет жесткие требования к спортсменам уже с раннего детства, не говоря уже о профессиональном туре.
            Теннис – «королевский вид спорта» и останется им навсегда, мы не берем в основу данного высказывания материальную- техническую часть, мы углубимся немного глубже в данное понятие и интерпретируем его с нашей точки зрения.
            ⠀
            Теннис, как вид спорта, входит в 5 самых сложных видов спорта мира, предъявляя «королевские требования» к спортсменам, а именно к их двигательным способностям, биомеханическим и биохимическим особенностям и конечно же к ментальным возможностям.
            ⠀
            На протяжении 10 лет, мы собирали информацию, проводили наблюдения за предыдущими поколениями наших отечественных и зарубежных спортсменов, проводили анализ их успешных спортивных карьер, их спортивного долголетия, а так же проводили мониторинг их недостающих звеньев для более успешных выступлении на соревнованиях. Анализируя, проводя наблюдения, мы пришли к тому, чтобы создать нашу команду, в которой хотим создать условия для воспитания конкурентно-способных спортсменов на международных аренах.',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/team.jpeg',
        ]);

        Post::create([
            'category_id' => 2,
            'title' => 'Гибкость в теннисе',
            'description' => 'Сегодня поговорим о Гибкости.
            ⠀
            Всем доброго времени суток. В этот очередной прекрасный карантинный день в ограниченном пространстве, в котором достаточно сложно совершенствовать и оттачивать своё мастерство ударов и повышать аэробные возможности организма. Хотелось напомнить ВАМ об одном очень важном двигательном качестве Теннисиста, да и обычного человека, который хочет постоянно находится в отличной физической форме (йоги нас поддержат), которому не требуется много пространства и сверх приспособлении.
            Наши наблюдения показывают что многие спортсмены стремясь набирать Силу, становясь быстрее и выносливее, к сожалению пренебрегают развитием такого двигательного качества как ГИБКОСТЬ.
            ⠀
            Немного об этом качестве:
            ⠀
            Гибкость подразделяют на Баллистическую, динамическую(функциональную), статическую. Сейчас очень много полезной информации, в которой уделяют особое место данному двигательному качеству и это правильно, так как зачастую уровень спортивного мастерства в различных видах спорта во многом определяет гибкость. Недостаток гибкости усложняет и замедляет процесс усвоение двигательных навыков, ограничивая проявления силы, скоростных, и координационных способностей, снижает экономичность работы повышая вероятность травмы двигательного аппарата спортсменов.
            ⠀
            Очень много литературы можно встретить и ознакомится с методами тренировок данного двигательного качества про теннис информации маловато, но мы изучили данный вопрос, проработали методы и пришли к тому, что в развитии данного качества каждый требует индивидуального составления своего тренировочного плана, который зависит от задач, стоящих перед спортсменом в развитии двигательного качества как гибкость.
            Благодарим за Ваше внимание, если у Вас есть вопросы мы с удовольствием Вас проконсультируем.
            ⠀
            С Уважением JTT',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/flexibility.jpeg',
        ]);

        Post::create([
            'category_id' => 2,
            'title' => 'Во сколько лучше отдавать ребенка в теннис?',
            'description' => 'В теннисе, как в большинстве видов спорта, начинать обучение ребенка основам нужно с самого детства, если вы хотите обеспечить своему малышу карьеру профессионального спортсмена.
            ⠀
            Многие родители торопятся и записывают ребёнка лет трёх в различные секции, для развития и воспитания в ребёнке новых умений и навыков, не задумываясь о готовности самого ребёнка к данным нагрузкам.
            Здесь мы рассмотрим именно готовность детей к занятиям Большим теннисом.
            Психологи и профессиональные тренеры сходятся во мнении, что оптимальным возрастом для детей, когда им можно начинать заниматься большим теннисом, следует считать достижение ребенком 6-7 лет. В этом возрасте уже имеются достаточные силы в руках, чтобы держать ракетку. Они хорошо запоминают информацию и быстро осваивают необходимые навыки.
            Наше мнение, что в раннем возрасте лучше отдать ребёнка в гимнастику, восточные единоборства, где он разовьёт физические качества такие как гибкость, силу, выносливость, быстроту, координацию, своё ощущение в пространстве, необходимые для создания крепкого фундамента обучения в теннис.
            Но в целом дать однозначный ответ на этот вопрос очень сложно. Всегда надо смотреть на индивидуальное развитие каждого ребёнка отдельно.
            ⠀
            Вот, например меня, отдали в теннис в 11, но т.к с 7 лет я уже занимался каратэ и танцами, все это и конечно же желание, упорство и бешеный фанатизм, привели к хорошим результатам и достижениям.
            Задача родителей и тренеров заключается не в том, чтобы раньше отдать ребёнка в теннис ждать от него быстрых результатов, выигрывать кубки и медали, а главная задача чтобы игрок к 20-22 годам кайфовал от тенниса, фанател им и сделал своим образом жизни, смыслом. Вы просто посмотрите на возраст первой 10 мирового рейтинга тенниса и сделайте выводы.
            ⠀
            В нашей школе предусмотрены программы для начинающих и детей уже имеющих опыт в теннисе.
            
            Приводите своего малыша в нашу теннисную команду, где созданы все условия для обучения детей большому теннису и воспитания из них будущих чемпионов!',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/kids.jpg',
        ]);

        Post::create([
            'category_id' => 2,
            'title' => 'ОФП - вчера и сегодня',
            'description' => 'Добрый день. Хотели бы рассказать Вам про значение ОФП в группе начальной подготовки.
            ⠀
            В͟о͟п͟р͟о͟с͟: с какого возраста нужно  начинать заниматься ОФП (обще-физической подготовкой )  в теннисе?
            О͟т͟в͟е͟т͟: С первого дня когда будущий чемпион берет ракетку и выходит на теннисную площадку.
            ⠀
            Почему так?
            ⠀
            Хотелось конечно вернутся лет так 20 назад когда еще не был развит так интернет, компьютерные игры были не столь реалистичны, про наличие социальных сетей ни кто и не думал, о таком количестве наименований ресторанов фаст-фуда ни кто и не мечтал, а представить себе электрический самокат  или героскутер, на котором катается 8 летний ребенок  с лишним весом такое уж сложно было представить. Да, дети в то время физически и ментально  развивались в естественной среде ( во дворе своего дома) играя в различные дворовые игры (резиночка, плитки, классики, казаки-разбойники,  гоняли на велосипедах, скейтах, лазили по деревьям, играли  футбол  пока не станет совсем темно, было круто подтянутся на турнике, отжаться на брусьях убегали от злых бабушек=)))), бывало приходилось решать конфликты без помощи родителей приходя домой с синяками) тем самым формировали двигательные качества (силу, быстроту, ловкость, координацию, гибкость, выносливость  волевые качества) и тогда приходя в секции для занятием спортом тренерам было немного проще  развивать двигательные качества детей и в наше время  можно застать  ребят за таким родом деятельности  и  это радует, но все же  не в том объеме как раньше (множество социальных сетей, различные двигательные аппараты с электро приводом, доступность к сахаро содержащим продуктам , ограничение в простом перемещении таком как ходьба (везде на машине)  в сумме приводить к физической деградаций детей с малого возраста.
            Вот поэтому когда ребенок в возрасте 5-6 лет приходит в секцию тенниса в наше время вопрос ОФП  актуален, потому что времена поменялись, а требования к детям для занятием спортом остались прежними, основной целью ОФП является увеличение двигательной активности и формировании устойчивого интереса к занятиям избранным видом спорта ТЕННИС.',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/ofp.jpeg',
        ]);

        Post::create([
            'category_id' => 2,
            'title' => 'ОФП и его значение',
            'description' => 'Продолжение предыдущего поста об ОФП и его значении.
            ⠀
            Перед тренером по офп в группе начальной подготовки стоит решение многих задач, а именно:
            ⠀
            1) Развитие основных двигательных качеств (сила, Быстрота, ловкость, гибкость, выносливость, координация);
            ⠀
            2) формировать и совершенствовать двигательные умения и навыки, обучение новым видам движений, адаптированных для игры в теннис, основанным на приобретенных знаниях, мотивировать к выполнению физических упражнений;
            ⠀
            3) формировать понятие о правильном питании, режиме дня, технике безопасности во время тренировочного процесса, личной гигиене;
            ⠀
            4) профилактика и коррекция отклонений в развитии опорно-двигательного аппарата (позвоночный столб, свод стопы, биомеханика);
            ⠀
            5) содействовать в воспитании воли, смелости, дисциплинированности, навыкам культурного и физически компетентного общественного поведения;
            ⠀
            6) навыки организации самостоятельной двигательной активности, привить любовь к занятиям спортом.
            ⠀
            В нашей практике встречались случаи когда родители задавали вопрос: Почему на тренировках по ОФП спортсмен показывает отличные результаты в проявлениях двигательных качеств, а на корте этого не показывает?
            ⠀
            Наши наблюдения доказывают, что спортсмены относятся к ОФП как к отдельной дисциплине. В следствии того, что зачастую тренер по теннису и тренер по офп работаю по отдельности, удаленно друг от друга и не происходит переноса тренировочной деятельности  с ОФП на теннис.
            ⠀
            Поэтому в нашей команде главным успешным фактором положительного влияния ОФП на игровую деятельность спортсмена, конечно является совместно разработанный план тренера по теннису и тренера по офп. Мы разрабатываем на каждую определенную группу игроков учебно –тренировочные планы, совместно, учитывая годовой план группы, а так  же отдельных игроков.',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/ofp2.jpeg',
        ]);


        Post::create([
            'category_id' => 2,
            'title' => 'Теннис: Искусство и Физическая Активность',
            'description' => 'Теннис – это не просто спорт, это искусство управления мячом и физическая активность, требующая от игрока высокой концентрации и ловкости. Этот увлекательный вид спорта стал неотъемлемой частью жизни многих людей по всему миру.

            В мире тенниса существует множество традиций и стилей игры. Начиная от легендарных матчей на кортах Уимблдона до захватывающих поединков на Открытом чемпионате США, теннис привлекает внимание людей всех возрастов и социальных групп.
            
            Теннис - это не только спорт для профессионалов, но и отличная физическая активность для рекреационных игроков. Занятия теннисом помогают улучшить координацию движений, укрепить мышцы и улучшить общую физическую форму.
            
            Основные принципы тенниса – это сила, точность и стратегия. Игрок должен контролировать мяч, предсказывать движения соперника и принимать быстрые решения на корте. Это делает теннис интеллектуально захватывающим видом спорта.
            
            Не важно, являетесь ли вы профессиональным игроком или просто любителем, теннис предлагает множество преимуществ для физического и эмоционального здоровья. Давайте поднимем ракеты и начнем игру!',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/art.jpeg',
        ]);

        Post::create([
            'category_id' => 2,
            'title' => 'Теннис: Ключи к Успеху на Корте',
            'description' => 'Теннис - это не только физическая активность, но и интеллектуальная борьба, требующая от игрока умения принимать стратегические решения в мельчайший момент. В этой статье мы рассмотрим несколько ключевых аспектов, которые могут стать определяющими в достижении успеха на теннисном корте.

            Техника ударов: Освоение правильной техники ударов - залог успешной игры. Сервис, форхенд, бэкхенд - каждый удар требует внимательного изучения и многократной практики. Тренеры могут помочь игрокам совершенствовать свои удары, обеспечивая максимальную эффективность.
            
            Физическая Подготовка: Теннис требует хорошей физической формы. Бег по корту, резкие повороты и удары требуют от игрока выносливости и ловкости. Тренировки, включающие кардио и упражнения для мышц, помогут подготовить организм к интенсивным матчам.
            
            Стратегия Игры: Понимание стратегии - важный аспект успешной игры. Игрок должен адаптировать свою стратегию в зависимости от стиля игры соперника, условий погоды и состояния корта. Обладание разнообразием тактических приемов может стать ключом к победе.
            
            Ментальная Устойчивость: Теннис - это не только физическая, но и ментальная игра. Игрок должен оставаться сосредоточенным, даже когда идет не в его пользу. Работа с психологом или тренером по ментальной подготовке может помочь повысить устойчивость к стрессу и улучшить психологическую стойкость.
            
            Спорт - это не только соревнование, но и возможность расти, развиваться и улучшать свои навыки. Теннис открывает перед игроками мир возможностей!',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/key.jpeg',
        ]);

        Post::create([
            'category_id' => 3,
            'title' => 'Теннисная Академия: Путь к Успеху и Профессионализму',
            'description' => 'В мире тенниса, где талант и тренировка идут рука об руку, Теннисная Академия становится местом, где рождаются будущие звезды этого захватывающего спорта. Наша академия представляет собой уникальное объединение опыта, страсти и инноваций, созданное для того, чтобы вдохновлять и развивать теннисных атлетов всех уровней.

            Профессиональные Тренеры:
            В центре нашей академии стоят профессиональные тренеры, обладающие огромным опытом и любовью к теннису. Они не только передают технические навыки, но и внушают атмосферу вдохновения и дисциплины, которая необходима для достижения выдающихся результатов.
            
            Индивидуальный Подход:
            В академии мы понимаем, что каждый игрок уникален, и поэтому предлагаем индивидуальный подход к обучению. Наши тренеры работают с каждым спортсменом, выявляя его сильные стороны и помогая преодолеть слабости. Это позволяет каждому игроку максимально раскрыть свой потенциал.
            
            Современные Теннисные Корты:
            Академия оборудована современными теннисными кортами, идеальными для тренировок и соревнований. Наши корты соответствуют высоким стандартам и обеспечивают отличное покрытие, что позволяет игрокам чувствовать себя комфортно и уверенно на корте.
            
            Программа Обучения:
            Обучение в академии не ограничивается только техническими аспектами игры. Мы также уделяем внимание физической подготовке, стратегическому мышлению и ментальной стойкости. Наша цель - создать не просто теннисных игроков, но и лидеров на корте и в жизни.
            
            Теннисная Академия - это не просто место для обучения, это целый мир возможностей и достижений. Мы гордимся своими выпускниками, которые демонстрируют выдающиеся результаты в соревнованиях и продолжают свой путь в профессиональном теннисе.
            
            Присоединяйтесь к нашей Теннисной Академии, где становятся лучше вместе с великими наставниками и единомышленниками!',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/pro.jpeg',
        ]);

        
        Post::create([
            'category_id' => 1,
            'title' => 'Инновации в Академии: Внедрение Технологий для Улучшения Тренировок',
            'description' => 'В нашей Теннисной Академии мы всегда стремимся к инновациям и совершенствованию тренировочного процесса. С гордостью объявляем, что мы внедряем новые технологии, которые помогут нашим игрокам достигнуть новых высот в своей карьере.

            Новая система анализа движений и ударов предоставит тренерам и игрокам детальную обратную связь о технике и эффективности тренировок. Это инновационное оборудование поможет выявить сильные стороны и области для улучшения, делая наши тренировки ещё более продуктивными.
            
            Мы убеждены, что внедрение современных технологий не только повысит эффективность тренировок, но и поднимет уровень подготовки наших игроков. Следите за нашими обновлениями, чтобы быть в курсе всех новых технологических достижений и инноваций в Теннисной Академии. Вместе мы идем в будущее тенниса!',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/tech.jpeg',
        ]);

        Post::create([
            'category_id' => 1,
            'title' => 'Запуск программы турниров "Теннис для всех"',
            'description' => 'Мы рады анонсировать запуск уникальной программы турниров под названием "Теннис для всех" в нашей теннисной академии! Эта инициатива представляет собой уникальную возможность для теннисистов всех возрастов и уровней подготовки погрузиться в захватывающий мир соревнований и поднять свои спортивные достижения на новый уровень.

            Наша программа турниров разделена на несколько категорий, включая детские, подростковые и взрослые турниры, чтобы каждый мог найти подходящую площадку для соревнований в соответствии с его возрастом и уровнем подготовки. В этих турнирах участники смогут испытать свои силы, развить свои теннисные навыки и получить ценный опыт в соревновательной среде.
            
            Мы стремимся создать в нашей академии дружественную и поддерживающую атмосферу, где каждый участник сможет раскрыть свой потенциал и ощутить радость от участия в турнирах. Наша команда опытных тренеров и судей обеспечит честные и захватывающие матчи, а также окажет поддержку и помощь на протяжении всего турнира.
            
            Не упустите шанс вступить в увлекательный мир теннисных турниров! Присоединяйтесь к нам в нашей теннисной академии и докажите себе, что вы способны на великие спортивные достижения!',
            'is_visible' => true,
            'main_photo_url' => 'http://jttacademy_project.com/img/prize.jpeg',
        ]);
    }
}
